VITE_API_BASE_URL="http://0.0.0.0:8000/meetings"

VITE_VIDEOSDK_BASE_URL="https://api.videosdk.live/v2"
VITE_VIDEOSDK_TOKEN=<required>

VITE_SUPABASE_URL="https://rpkatvrywfleumhlocxj.supabase.co"
VITE_SUPABASE_KEY=<required>


SUPABASE_URL="https://rpkatvrywfleumhlocxj.supabase.co"
SUPABASE_KEY=<required>

CLOUDCONVERT_API_KEY=<required>
CLOUDCONVERT_API="https://api.cloudconvert.com/v2/jobs"

VIDEOSDK_TOKEN=<required>
